APP_PORT=8000
IS_LOCAL_DB=1
LOCAL_MONGODB_URI=mongodb://localhost:27017/DATABASE
CLOUD_MONGODB_URI=mongodb+srv://ankesh:PASSWORD@ankesh.g5iur.mongodb.net/DATABASE?retryWrites=true&w=majority
MONGODB_DATABASE=pdftoolboxprocessor
MONGODB_PASSWORD=qazplm@2021
secretAccessKey=STI6g6Bo6hPJoRv/YRH/iAvPPBzoEmF0ad3/mcw8
accessKeyId=AKIATPWSGOWWXP2SEMXG
AWS_BUCKET=pdftoolboxprocessor
PREPROCESSEDFILEBUCKET=pdftoolboxprocessor/preprocessed
POSTPROCESSFILEBUCKET=pdftoolboxprocessor/postprocess